# ========
# captured on: Sat Feb 13 01:47:55 2016
# hostname : freedom-7688
# os release : 3.18.23
# perf version : 3.18.23
# arch : mips
# nrcpus online : 1
# nrcpus avail : 1
# cpudesc : MIPS 24KEc V5.5
# total memory : 126376 kB
# cmdline : /usr/bin/perf record -o lua.dat lua -e print("hello, world") 
# event : name = cycles, type = 0, config = 0x0, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl_kern = 0, excl_host = 0, excl_guest = 1, precise_ip = 0, attr_mmap2 = 1, attr_mmap  = 1, attr_mmap_data = 0
# HEADER_CPU_TOPOLOGY info available, use -I to display
# pmu mappings: cpu = 4, software = 1
# ========
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 6199007
#
# Overhead  Command  Shared Object                    Symbol                                              
# ........  .......  ...............................  ....................................................
#
     6.61%  lua      /lib/ld-2.19.so                  0x941c     d [.] do_lookup_x                        
     3.31%  lua      [kernel.kallsyms]                0x8002085c k [k] blast_icache32                     
     3.22%  lua      /lib/ld-2.19.so                  0xb51c     d [.] _dl_relocate_object                
     3.08%  lua      /lib/ld-2.19.so                  0x8f0c     d [.] check_match.9111                   
     2.86%  lua      /lib/ld-2.19.so                  0x197c0    d [.] memcpy                             
     2.64%  lua      /lib/libc-2.19.so                0x104880   d [.] _dl_addr                           
     2.64%  lua      /lib/libc-2.19.so                0x75f40    d [.] malloc                             
     2.41%  lua      [kernel.kallsyms]                0x800206b4 k [k] blast_dcache32                     
     2.03%  lua      /lib/ld-2.19.so                  0x18ebc    d [.] strcmp                             
     1.87%  lua      [kernel.kallsyms]                0x80077500 k [k] filemap_map_pages                  
     1.76%  lua      /lib/libc-2.19.so                0x745a4    d [.] _int_malloc                        
     1.67%  lua      [kernel.kallsyms]                0x8000740c k [k] copy_page                          
     1.61%  lua      /lib/libc-2.19.so                0x731d0    d [.] _int_free                          
     1.56%  lua      [kernel.kallsyms]                0x80095354 k [k] unmap_single_vma                   
     1.46%  lua      /lib/ld-2.19.so                  0x98cc     d [.] _dl_lookup_symbol_x                
     1.32%  lua      /usr/lib/liblua.so.5.1.5         0xbe54     d [.] sweeplist                          
     1.19%  lua      [kernel.kallsyms]                0x80019d74 k [k] set_pte_at                         
     1.17%  lua      /usr/lib/liblua.so.5.1.5         0xedfc     d [.] luaM_realloc_                      
     1.17%  lua      /usr/lib/liblua.so.5.1.5         0x14a78    d [.] newkey                             
     1.13%  lua      [kernel.kallsyms]                0x800211e0 k [k] r4k_blast_dcache_page_dc32         
     1.10%  lua      [kernel.kallsyms]                0x800072b8 k [k] clear_page                         
     1.03%  lua      /usr/lib/liblua.so.5.1.5         0x13990    d [.] luaS_newlstr                       
     0.88%  lua      /usr/lib/liblua.so.5.1.5         0x19584    d [.] l_alloc                            
     0.84%  lua      [kernel.kallsyms]                0x8006c020 k [k] perf_event_aux                     
     0.82%  lua      /lib/ld-2.19.so                  0x5ae0     d [.] _dl_map_object_from_fd             
     0.78%  lua      [kernel.kallsyms]                0x80023964 k [k] __update_tlb                       
     0.73%  lua      /lib/libc-2.19.so                0x7a860    d [.] strlen                             
     0.73%  lua      [kernel.kallsyms]                0x80097cb4 k [k] handle_mm_fault                    
     0.70%  lua      [kernel.kallsyms]                0x8007dd54 k [k] get_page_from_freelist             
     0.60%  lua      [kernel.kallsyms]                0x80090a3c k [k] vma_interval_tree_insert           
     0.59%  lua      /lib/libc-2.19.so                0x7c8a8    d [.] memcpy                             
     0.58%  lua      [kernel.kallsyms]                0x80082450 k [k] pagevec_lru_move_fn                
     0.57%  lua      [kernel.kallsyms]                0x80008f40 k [k] __bzero                            
     0.56%  lua      [kernel.kallsyms]                0x80008d5c k [k] __copy_user_common                 
     0.53%  lua      [kernel.kallsyms]                0x8009cb5c k [k] do_mmap_pgoff                      
     0.51%  lua      [kernel.kallsyms]                0x8000c87c k [k] __down_write_nested                
     0.51%  lua      [kernel.kallsyms]                0x8009d280 k [k] change_protection                  
     0.50%  lua      [kernel.kallsyms]                0x80046628 k [k] __up_write                         
     0.47%  lua      [kernel.kallsyms]                0x8001a7b4 k [k] __do_page_fault                    
     0.47%  lua      [kernel.kallsyms]                0x80090d00 k [k] vma_interval_tree_remove           
     0.46%  lua      /lib/ld-2.19.so                  0x10590    d [.] _dl_name_match_p                   
     0.46%  lua      [kernel.kallsyms]                0x80044d64 k [k] __wake_up_bit                      
     0.46%  lua      [kernel.kallsyms]                0x800973ec k [k] do_read_fault.isra.98              
     0.46%  lua      [kernel.kallsyms]                0x80082254 k [k] release_pages                      
     0.44%  lua      /lib/ld-2.19.so                  0x1582c    d [.] __dl_runtime_resolve               
     0.44%  lua      /usr/lib/liblua.so.5.1.5         0x1433c    d [.] luaH_getstr                        
     0.44%  lua      /usr/lib/liblua.so.5.1.5         0x14b20    d [.] luaH_set                           
     0.44%  lua      /usr/lib/liblua.so.5.1.5         0x1a5b4    d [.] luaL_openlib                       
     0.44%  lua      /usr/lib/liblua.so.5.1.5         0x16824    d [.] luaV_settable                      
     0.44%  lua      /usr/lib/liblua.so.5.1.5         0x13cac    d [.] mainposition                       
     0.41%  lua      [kernel.kallsyms]                0x800c0828 k [k] prepend_path                       
     0.39%  lua      /lib/ld-2.19.so                  0x16c0     d [.] dl_main                            
     0.37%  lua      [kernel.kallsyms]                0x800a3798 k [k] free_pages_and_swap_cache          
     0.37%  lua      [kernel.kallsyms]                0x8028a360 k [k] md5_transform                      
     0.33%  lua      [kernel.kallsyms]                0x800948a0 k [k] free_pgd_range                     
     0.33%  lua      [kernel.kallsyms]                0x80094be0 k [k] free_pgtables                      
     0.33%  lua      /lib/ld-2.19.so                  0x8388     d [.] _dl_map_object                     
     0.33%  lua      [kernel.kallsyms]                0x800a9180 k [k] kmem_cache_alloc                   
     0.33%  lua      [kernel.kallsyms]                0x800b7340 k [k] link_path_walk                     
     0.33%  lua      [kernel.kallsyms]                0x8009c374 k [k] mmap_region                        
     0.33%  lua      [kernel.kallsyms]                0x80073a7c k [k] perf_event_mmap                    
     0.33%  lua      [kernel.kallsyms]                0x80072b7c k [k] perf_event_mmap_output             
     0.31%  lua      [kernel.kallsyms]                0x80097140 k [k] do_set_pte                         
     0.31%  lua      [kernel.kallsyms]                0x800960bc k [k] do_wp_page.isra.96                 
     0.29%  lua      /lib/libc-2.19.so                0x76648    d [.] free                               
     0.29%  lua      /usr/lib/liblua.so.5.1.5         0xa580     d [.] luaD_precall                       
     0.29%  lua      /usr/lib/liblua.so.5.1.5         0x14438    d [.] luaH_get                           
     0.29%  lua      /usr/lib/liblua.so.5.1.5         0x13794    d [.] luaS_resize                        
     0.29%  lua      /usr/lib/liblua.so.5.1.5         0x4cd4     d [.] lua_pushcclosure                   
     0.29%  lua      /usr/lib/liblua.so.5.1.5         0x4aa4     d [.] lua_pushlstring                    
     0.29%  lua      /usr/lib/liblua.so.5.1.5         0x528c     d [.] lua_setfield                       
     0.29%  lua      /usr/lib/liblua.so.5.1.5         0x20460    d [.] luaopen_io                         
     0.29%  lua      /usr/lib/liblua.so.5.1.5         0x26fa0    d [.] luaopen_package                    
     0.29%  lua      [kernel.kallsyms]                0x80094794 k [k] __tlb_remove_page                  
     0.29%  lua      [kernel.kallsyms]                0x8009ece8 k [k] page_remove_rmap                   
     0.29%  lua      /lib/ld-2.19.so                  0x7084     d [.] open_path                          
     0.29%  lua      [kernel.kallsyms]                0x800c1450 k [k] __d_lookup_rcu                     
     0.29%  lua      [kernel.kallsyms]                0x801476e4 k [k] __rb_insert_augmented              
     0.29%  lua      [kernel.kallsyms]                0x80078de0 k [k] generic_file_read_iter             
     0.29%  lua      [kernel.kallsyms]                0x80006b2c k [k] handle_sys                         
     0.29%  lua      [kernel.kallsyms]                0x800e8a20 k [k] load_elf_binary                    
     0.29%  lua      [kernel.kallsyms]                0x8009d3ac k [k] mprotect_fixup                     
     0.29%  lua      [kernel.kallsyms]                0x800acf24 k [k] sys_read                           
     0.29%  lua      [kernel.kallsyms]                0x8009a824 k [k] vma_adjust                         
     0.27%  lua      [kernel.kallsyms]                0x8007b508 k [k] __zone_watermark_ok                
     0.27%  lua      [kernel.kallsyms]                0x8009a040 k [k] find_vma                           
     0.27%  lua      [kernel.kallsyms]                0x8007d290 k [k] free_hot_cold_page_list            
     0.27%  lua      [kernel.kallsyms]                0x80076614 k [k] page_waitqueue                     
     0.27%  lua      [kernel.kallsyms]                0x80099930 k [k] vma_compute_subtree_gap            
     0.25%  lua      /lib/ld-2.19.so                  0xa940     d [.] _dl_new_object                     
     0.25%  lua      [kernel.kallsyms]                0x8007e5e8 k [k] __alloc_pages_nodemask             
     0.25%  lua      [kernel.kallsyms]                0x8000c7c0 k [k] __down_read                        
     0.25%  lua      [kernel.kallsyms]                0x80079a90 k [k] filemap_fault                      
     0.25%  lua      [kernel.kallsyms]                0x8002e478 k [k] flush_signal_handlers              
     0.25%  lua      [kernel.kallsyms]                0x8008cee0 k [k] vm_mmap_pgoff                      
     0.25%  lua      [kernel.kallsyms]                0x8009adc0 k [k] vma_merge                          
     0.25%  lua      [kernel.kallsyms]                0x800907e0 k [k] vmacache_find                      
     0.23%  lua      [kernel.kallsyms]                0x800add40 k [k] fput                               
     0.23%  lua      [kernel.kallsyms]                0x8007d17c k [k] free_hot_cold_page                 
     0.23%  lua      [kernel.kallsyms]                0x80082ce0 k [k] mark_page_accessed                 
     0.23%  lua      [kernel.kallsyms]                0x800079d4 k [k] tlb_do_page_fault_0                
     0.23%  lua      [kernel.kallsyms]                0x800905fc k [k] vmacache_valid_mm                  
     0.20%  lua      /lib/ld-2.19.so                  0x478c     d [.] _dl_start                          
     0.20%  lua      [kernel.kallsyms]                0x800c0b00 k [k] d_path                             
     0.20%  lua      [kernel.kallsyms]                0x800974fc k [k] do_cow_fault.isra.99               
     0.20%  lua      [kernel.kallsyms]                0x800addf0 k [k] get_empty_filp                     
     0.20%  lua      [kernel.kallsyms]                0x800b7ae0 k [k] path_lookupat                      
     0.20%  lua      [kernel.kallsyms]                0x800b9700 k [k] path_openat                        
     0.20%  lua      [kernel.kallsyms]                0x80021258 k [k] r4k_flush_cache_range              
     0.20%  lua      [kernel.kallsyms]                0x8009b474 k [k] unmapped_area_topdown              
     0.20%  lua      [kernel.kallsyms]                0x800ac848 k [k] vfs_read                           
     0.20%  lua      [kernel.kallsyms]                0x8009a640 k [k] vma_link                           
     0.19%  lua      /lib/ld-2.19.so                  0xff20     d [.] _dl_debug_initialize               
     0.19%  lua      [kernel.kallsyms]                0x80023438 k [k] local_flush_tlb_range              
     0.19%  lua      [kernel.kallsyms]                0x8009525c k [k] vm_normal_page                     
     0.16%  lua      /lib/ld-2.19.so                  0xd274     d [.] _dl_map_object_deps                
     0.16%  lua      [kernel.kallsyms]                0x8001b3bc k [k] arch_get_unmapped_area_common      
     0.16%  lua      [kernel.kallsyms]                0x80091cdc k [k] copy_page_to_iter                  
     0.16%  lua      [kernel.kallsyms]                0x800b0dc0 k [k] cp_new_stat64                      
     0.16%  lua      [kernel.kallsyms]                0x800aa17c k [k] do_dentry_open.isra.16             
     0.16%  lua      [kernel.kallsyms]                0x800b8ac0 k [k] do_last.isra.58                    
     0.16%  lua      [kernel.kallsyms]                0x8009b6e4 k [k] do_munmap                          
     0.16%  lua      [kernel.kallsyms]                0x80099a04 k [k] find_vma_links                     
     0.16%  lua      [kernel.kallsyms]                0x800b9e5c k [k] getname_flags                      
     0.16%  lua      [kernel.kallsyms]                0x800b70fc k [k] lookup_fast                        
     0.16%  lua      [kernel.kallsyms]                0x80071744 k [k] perf_event__output_id_sample       
     0.16%  lua      [kernel.kallsyms]                0x80099cb4 k [k] remove_vma                         
     0.16%  lua      [kernel.kallsyms]                0x80007ad8 k [k] tlb_do_page_fault_1                
     0.16%  lua      [kernel.kallsyms]                0x800998a0 k [k] vm_pgprot_modify                   
     0.16%  lua      [kernel.kallsyms]                0x8009a28c k [k] vma_rb_erase                       
     0.15%  lua      /lib/ld-2.19.so                  0x12a54    d [.] __tls_get_addr                     
     0.15%  lua      /lib/ld-2.19.so                  0xfd14     d [.] _dl_fini                           
     0.15%  lua      /lib/ld-2.19.so                  0xf660     d [.] call_init.part.0                   
     0.15%  lua      /lib/libc-2.19.so                0x6ffcc    d [.] _IO_cleanup                        
     0.15%  lua      /lib/libc-2.19.so                0x27c40    d [.] __ctype_init                       
     0.15%  lua      /lib/libc-2.19.so                0xd4f50    d [.] __init_misc                        
     0.15%  lua      /lib/libc-2.19.so                0x7166c    d [.] alloc_perturb                      
     0.15%  lua      /lib/libc-2.19.so                0xd549c    d [.] gnu_dev_major                      
     0.15%  lua      /lib/libc-2.19.so                0x77248    d [.] ptmalloc_init                      
     0.15%  lua      /lib/libgcc_s.so.1               0x3928     d [.] __do_global_dtors_aux              
     0.15%  lua      /lib/libm-2.19.so                0x93470    d [.] __do_global_ctors_aux              
     0.15%  lua      /lib/modules/3.18.23/mt_wifi.ko  0xb18e0    K [k] GetPacketFromRxRing                
     0.15%  lua      /lib/modules/3.18.23/mt_wifi.ko  0x4f3c0    K [k] parse_rx_packet_type               
     0.15%  lua      /usr/bin/lua                     0x2220     d [.] _MIPS_STUBS_                       
     0.15%  lua      /usr/bin/lua                     0x1a10     d [.] pmain                              
     0.15%  lua      /usr/lib/liblua.so.5.1.5         0x10200    d [.] check_match                        
     0.15%  lua      /usr/lib/liblua.so.5.1.5         0x1f338    d [.] createstdfile                      
     0.15%  lua      /usr/lib/liblua.so.5.1.5         0x3af0     d [.] index2adr                          
     0.15%  lua      /usr/lib/liblua.so.5.1.5         0xe8e0     d [.] llex                               
     0.15%  lua      /usr/lib/liblua.so.5.1.5         0xad40     d [.] luaD_pcall                         
     0.15%  lua      /usr/lib/liblua.so.5.1.5         0xa390     d [.] luaD_poscall                       
     0.15%  lua      /usr/lib/liblua.so.5.1.5         0x9be0     d [.] luaD_rawrunprotected               
     0.15%  lua      /usr/lib/liblua.so.5.1.5         0xba24     d [.] luaF_freeclosure                   
     0.15%  lua      /usr/lib/liblua.so.5.1.5         0x725c     d [.] luaK_exp2nextreg                   
     0.15%  lua      /usr/lib/liblua.so.5.1.5         0x19d1c    d [.] luaL_checkany                      
     0.15%  lua      /usr/lib/liblua.so.5.1.5         0x1b05c    d [.] luaL_newstate                      
     0.15%  lua      /usr/lib/liblua.so.5.1.5         0xf170     d [.] luaO_rawequalObj                   
     0.15%  lua      /usr/lib/liblua.so.5.1.5         0x509c     d [.] lua_createtable                    
     0.15%  lua      /usr/lib/liblua.so.5.1.5         0x4ea4     d [.] lua_getfield                       
     0.15%  lua      /usr/lib/liblua.so.5.1.5         0x3f60     d [.] lua_replace                        
     0.15%  lua      /usr/lib/liblua.so.5.1.5         0x1f4d4    d [.] newfenv                            
     0.15%  lua      /usr/lib/liblua.so.5.1.5         0xc368     d [.] propagatemark                      
     0.15%  lua      /usr/lib/liblua.so.5.1.5         0x13d90    d [.] setnodevector                      
     0.15%  lua      /usr/lib/liblua.so.5.1.5         0xcabc     d [.] singlestep                         
     0.15%  lua      /usr/lib/liblua.so.5.1.5         0x12fd0    d [.] stack_init                         
     0.15%  lua      [kernel.kallsyms]                0x8007d088 k [k] __free_pages_ok                    
     0.15%  lua      [kernel.kallsyms]                0x80082bdc k [k] activate_page                      
     0.15%  lua      [kernel.kallsyms]                0x801224d0 k [k] cap_mmap_addr                      
     0.15%  lua      [kernel.kallsyms]                0x80122440 k [k] cap_vm_enough_memory               
     0.15%  lua      [kernel.kallsyms]                0x8014b978 k [k] lockref_put_or_lock                
     0.15%  lua      [kernel.kallsyms]                0x8018a290 k [k] n_tty_write                        
     0.15%  lua      [kernel.kallsyms]                0x800399f8 k [k] pid_nr_ns                          
     0.15%  lua      [kernel.kallsyms]                0x80036b34 k [k] queue_work_on                      
     0.15%  lua      [kernel.kallsyms]                0x80031820 k [k] sys_rt_sigaction                   
     0.15%  lua      [kernel.kallsyms]                0x8003a4f8 k [k] task_work_add                      
     0.15%  lua      [kernel.kallsyms]                0x800ac940 k [k] vfs_write                          
     0.12%  lua      /lib/ld-2.19.so                  0x18ba0    d [.] __sigsetjmp                        
     0.12%  lua      /lib/ld-2.19.so                  0xa74c     d [.] _dl_setup_hash                     
     0.12%  lua      /lib/ld-2.19.so                  0x1947c    d [.] memcmp                             
     0.12%  lua      /lib/ld-2.19.so                  0x1967c    d [.] memset                             
     0.12%  lua      /lib/ld-2.19.so                  0x6740     d [.] open_verify                        
     0.12%  lua      [kernel.kallsyms]                0x800b59b0 k [k] __inode_permission                 
     0.12%  lua      [kernel.kallsyms]                0x8014681c k [k] __radix_tree_lookup                
     0.12%  lua      [kernel.kallsyms]                0x800090c0 k [k] __strnlen_kernel_nocheck_asm       
     0.12%  lua      [kernel.kallsyms]                0x8009a3b0 k [k] __vm_enough_memory                 
     0.12%  lua      [kernel.kallsyms]                0x8009a588 k [k] __vma_link_rb                      
     0.12%  lua      [kernel.kallsyms]                0x8009fa9c k [k] anon_vma_clone                     
     0.12%  lua      [kernel.kallsyms]                0x80121620 k [k] cap_capable                        
     0.12%  lua      [kernel.kallsyms]                0x800c55c4 k [k] expand_files                       
     0.12%  lua      [kernel.kallsyms]                0x800a9f78 k [k] filp_close                         
     0.12%  lua      [kernel.kallsyms]                0x800de698 k [k] fsnotify                           
     0.12%  lua      [kernel.kallsyms]                0x800b6780 k [k] may_open                           
     0.12%  lua      [kernel.kallsyms]                0x8008d240 k [k] next_zones_zonelist                
     0.12%  lua      [kernel.kallsyms]                0x80116918 k [k] ovl_permission                     
     0.12%  lua      [kernel.kallsyms]                0x800bf09c k [k] prepend_name                       
     0.12%  lua      [kernel.kallsyms]                0x8009f860 k [k] unlink_anon_vmas                   
     0.12%  lua      [kernel.kallsyms]                0x80076d7c k [k] unlock_page                        
     0.09%  lua      [kernel.kallsyms]                0x8002863c k [k] __do_softirq                       
     0.08%  lua      /lib/ld-2.19.so                  0x16860    d [.] __libc_memalign                    
     0.08%  lua      /lib/ld-2.19.so                  0xfe0      d [.] __start                            
     0.08%  lua      /lib/ld-2.19.so                  0xa7c0     d [.] _dl_add_to_namespace_list          
     0.08%  lua      /lib/ld-2.19.so                  0x16520    d [.] _dl_discover_osversion             
     0.08%  lua      /lib/ld-2.19.so                  0xe000     d [.] _dl_important_hwcaps               
     0.08%  lua      /lib/ld-2.19.so                  0x15b00    d [.] _dl_load_cache_lookup              
     0.08%  lua      /lib/ld-2.19.so                  0x18810    d [.] open                               
     0.08%  lua      /lib/ld-2.19.so                  0x18f10    d [.] strlen                             
     0.08%  lua      /lib/modules/3.18.23/mt_wifi.ko  0x7142c    K [k] RTMP_COM_IoctlHandle               
     0.08%  lua      [kernel.kallsyms]                0x800c5b40 k [k] __alloc_fd                         
     0.08%  lua      [kernel.kallsyms]                0x80082800 k [k] __lru_cache_add                    
     0.08%  lua      [kernel.kallsyms]                0x80094c70 k [k] __pte_alloc                        
     0.08%  lua      [kernel.kallsyms]                0x8009abe0 k [k] __split_vma.isra.37                
     0.08%  lua      [kernel.kallsyms]                0x8008cde4 k [k] __vma_link_list                    
     0.08%  lua      [kernel.kallsyms]                0x8009f5e0 k [k] anon_vma_prepare                   
     0.08%  lua      [kernel.kallsyms]                0x800ab7ac k [k] do_sys_open                        
     0.08%  lua      [kernel.kallsyms]                0x8019abdc k [k] extract_buf                        
     0.08%  lua      [kernel.kallsyms]                0x80076fe0 k [k] find_get_entry                     
     0.08%  lua      [kernel.kallsyms]                0x800b0820 k [k] generic_fillattr                   
     0.08%  lua      [kernel.kallsyms]                0x80099f40 k [k] get_unmapped_area                  
     0.08%  lua      [kernel.kallsyms]                0x8000be48 k [k] mutex_unlock                       
     0.08%  lua      [kernel.kallsyms]                0x801161a8 k [k] ovl_entry_real                     
     0.08%  lua      [kernel.kallsyms]                0x801160a0 k [k] ovl_path_type                      
     0.08%  lua      [kernel.kallsyms]                0x8009ec08 k [k] page_add_file_rmap                 
     0.08%  lua      [kernel.kallsyms]                0x8009ebc0 k [k] page_add_new_anon_rmap             
     0.08%  lua      [kernel.kallsyms]                0x80077fa0 k [k] pagecache_get_page                 
     0.08%  lua      [kernel.kallsyms]                0x800b639c k [k] path_init                          
     0.08%  lua      [kernel.kallsyms]                0x80075bbc k [k] perf_output_copy                   
     0.08%  lua      [kernel.kallsyms]                0x800c0600 k [k] prepend                            
     0.08%  lua      [kernel.kallsyms]                0x8014687c k [k] radix_tree_lookup_slot             
     0.08%  lua      [kernel.kallsyms]                0x80099b20 k [k] reusable_anon_vma                  
     0.08%  lua      [kernel.kallsyms]                0x800b135c k [k] setup_arg_pages                    
     0.08%  lua      [kernel.kallsyms]                0x80147bcc k [k] strlen                             
     0.08%  lua      [kernel.kallsyms]                0x800c3540 k [k] touch_atime                        
     0.08%  lua      [kernel.kallsyms]                0x80096b60 k [k] unmap_vmas                         
     0.08%  lua      [kernel.kallsyms]                0x800b09b8 k [k] vfs_fstat                          
     0.08%  lua      [kernel.kallsyms]                0x800b089c k [k] vfs_getattr_nosec                  
     0.08%  lua      [kernel.kallsyms]                0x8009b050 k [k] vm_stat_account                    
     0.08%  lua      [kernel.kallsyms]                0x800999c0 k [k] vma_gap_update                     
     0.08%  lua      [kernel.kallsyms]                0x8009b260 k [k] vma_set_page_prot                  
     0.08%  lua      [kernel.kallsyms]                0x8009b220 k [k] vma_wants_writenotify              
     0.08%  lua      [kernel.kallsyms]                0x80090708 k [k] vmacache_update                    
     0.05%  lua      [kernel.kallsyms]                0x80051334 k [k] call_timer_fn.isra.38              
     0.04%  lua      /lib/ld-2.19.so                  0x7f60     d [.] _dl_init_paths                     
     0.04%  lua      /lib/ld-2.19.so                  0x10460    d [.] _dl_sysdep_read_whole_file         
     0.04%  lua      /lib/ld-2.19.so                  0x161b0    d [.] _dl_sysdep_start                   
     0.04%  lua      /lib/ld-2.19.so                  0x170d0    d [.] brk                                
     0.04%  lua      /lib/ld-2.19.so                  0x7d9c     d [.] cache_rpath                        
     0.04%  lua      /lib/ld-2.19.so                  0x169f4    d [.] calloc                             
     0.04%  lua      /lib/ld-2.19.so                  0x66d0     d [.] elf_machine_matches_host           
     0.04%  lua      /lib/ld-2.19.so                  0x169a0    d [.] malloc                             
     0.04%  lua      /lib/ld-2.19.so                  0x189fc    d [.] mmap                               
     0.04%  lua      /lib/ld-2.19.so                  0xcea0     d [.] preload.8711                       
     0.04%  lua      /lib/ld-2.19.so                  0x18864    d [.] read                               
     0.04%  lua      [kernel.kallsyms]                0x8015f0a0 k [k] __ashldi3                          
     0.04%  lua      [kernel.kallsyms]                0x8004fae0 k [k] __call_rcu.isra.6                  
     0.04%  lua      [kernel.kallsyms]                0x800c15e0 k [k] __d_lookup                         
     0.04%  lua      [kernel.kallsyms]                0x800bfc7c k [k] __dentry_kill                      
     0.04%  lua      [kernel.kallsyms]                0x800c5560 k [k] __fget_light                       
     0.04%  lua      [kernel.kallsyms]                0x800adb00 k [k] __fput                             
     0.04%  lua      [kernel.kallsyms]                0x800dea20 k [k] __fsnotify_parent                  
     0.04%  lua      [kernel.kallsyms]                0x80062738 k [k] __module_get                       
     0.04%  lua      [kernel.kallsyms]                0x8004fa14 k [k] __rcu_process_callbacks            
     0.04%  lua      [kernel.kallsyms]                0x800a8400 k [k] __slab_free.isra.75                
     0.04%  lua      [kernel.kallsyms]                0x80009020 k [k] __strncpy_from_kernel_asm          
     0.04%  lua      [kernel.kallsyms]                0x80009040 k [k] __strncpy_from_kernel_nocheck_asm  
     0.04%  lua      [kernel.kallsyms]                0x80039bb8 k [k] __task_pid_nr_ns                   
     0.04%  lua      [kernel.kallsyms]                0x8000aad4 k [k] _cond_resched                      
     0.04%  lua      [kernel.kallsyms]                0x8019ab00 k [k] account                            
     0.04%  lua      [kernel.kallsyms]                0x80090e50 k [k] anon_vma_interval_tree_insert      
     0.04%  lua      [kernel.kallsyms]                0x8001b584 k [k] arch_get_unmapped_area_topdown     
     0.04%  lua      [kernel.kallsyms]                0x8001b6a4 k [k] arch_randomize_brk                 
     0.04%  lua      [kernel.kallsyms]                0x80016a00 k [k] arch_setup_additional_pages        
     0.04%  lua      [kernel.kallsyms]                0x8004faec k [k] call_rcu_sched                     
     0.04%  lua      [kernel.kallsyms]                0x8003d034 k [k] commit_creds                       
     0.04%  lua      [kernel.kallsyms]                0x800b4d98 k [k] complete_walk                      
     0.04%  lua      [kernel.kallsyms]                0x8001b0a0 k [k] copy_user_highpage                 
     0.04%  lua      [kernel.kallsyms]                0x800c0e88 k [k] d_find_any_alias                   
     0.04%  lua      [kernel.kallsyms]                0x800bfb80 k [k] dentry_free                        
     0.04%  lua      [kernel.kallsyms]                0x801f0700 k [k] dev_get_stats                      
     0.04%  lua      [kernel.kallsyms]                0x8009bf20 k [k] do_brk                             
     0.04%  lua      [kernel.kallsyms]                0x800c5e20 k [k] do_close_on_exec                   
     0.04%  lua      [kernel.kallsyms]                0x800ba648 k [k] do_filp_open                       
     0.04%  lua      [kernel.kallsyms]                0x800bfec0 k [k] dput                               
     0.04%  lua      [kernel.kallsyms]                0x800c2e10 k [k] evict                              
     0.04%  lua      [kernel.kallsyms]                0x8009ccc0 k [k] expand_downwards                   
     0.04%  lua      [kernel.kallsyms]                0x800810a0 k [k] file_ra_state_init                 
     0.04%  lua      [kernel.kallsyms]                0x800b85dc k [k] filename_lookup.isra.52            
     0.04%  lua      [kernel.kallsyms]                0x8009b020 k [k] find_mergeable_anon_vma            
     0.04%  lua      [kernel.kallsyms]                0x800b52bc k [k] follow_managed                     
     0.04%  lua      [kernel.kallsyms]                0x800b1a40 k [k] free_bprm                          
     0.04%  lua      [kernel.kallsyms]                0x800b3be4 k [k] free_pipe_info                     
     0.04%  lua      [kernel.kallsyms]                0x800df098 k [k] fsnotify_clear_marks_by_inode      
     0.04%  lua      [kernel.kallsyms]                0x800b58ec k [k] generic_permission                 
     0.04%  lua      [kernel.kallsyms]                0x8019b6e0 k [k] get_random_bytes                   
     0.04%  lua      [kernel.kallsyms]                0x8019b380 k [k] get_random_int                     
     0.04%  lua      [kernel.kallsyms]                0x800b5a10 k [k] inode_permission                   
     0.04%  lua      [kernel.kallsyms]                0x800b1800 k [k] install_exec_creds                 
     0.04%  lua      [kernel.kallsyms]                0x800a8820 k [k] kfree                              
     0.04%  lua      [kernel.kallsyms]                0x800905c0 k [k] kmalloc_slab                       
     0.04%  lua      [kernel.kallsyms]                0x800a863c k [k] kmem_cache_free                    
     0.04%  lua      [kernel.kallsyms]                0x800512ec k [k] lock_timer_base.isra.37            
     0.04%  lua      [kernel.kallsyms]                0x8014b9ac k [k] lockref_get_not_dead               
     0.04%  lua      [kernel.kallsyms]                0x800e7ce0 k [k] locks_remove_file                  
     0.04%  lua      [kernel.kallsyms]                0x80082dfc k [k] lru_cache_add_active_or_unevictable
     0.04%  lua      [kernel.kallsyms]                0x80008e60 k [k] memset                             
     0.04%  lua      [kernel.kallsyms]                0x800c66e0 k [k] mntget                             
     0.04%  lua      [kernel.kallsyms]                0x800c7a68 k [k] mntput_no_expire                   
     0.04%  lua      [kernel.kallsyms]                0x8009dc5c k [k] move_page_tables                   
     0.04%  lua      [kernel.kallsyms]                0x801d53a4 k [k] netdev_trig_timer                  
     0.04%  lua      [kernel.kallsyms]                0x800abf80 k [k] new_sync_read                      
     0.04%  lua      [kernel.kallsyms]                0x80006b80 k [k] o32_syscall_exit                   
     0.04%  lua      [kernel.kallsyms]                0x80116fd4 k [k] ovl_d_select_inode                 
     0.04%  lua      [kernel.kallsyms]                0x80116a28 k [k] ovl_follow_link                    
     0.04%  lua      [kernel.kallsyms]                0x80116220 k [k] ovl_path_real                      
     0.04%  lua      [kernel.kallsyms]                0x80116960 k [k] ovl_put_link                       
     0.04%  lua      [kernel.kallsyms]                0x800b9d8c k [k] page_follow_link_light             
     0.04%  lua      [kernel.kallsyms]                0x8008cfac k [k] page_mapping                       
     0.04%  lua      [kernel.kallsyms]                0x8006bf80 k [k] perf_event_aux_ctx                 
     0.04%  lua      [kernel.kallsyms]                0x80072920 k [k] perf_event_comm_output             
     0.04%  lua      [kernel.kallsyms]                0x80071670 k [k] perf_event_header__init_id         
     0.04%  lua      [kernel.kallsyms]                0x800a2a20 k [k] ptep_clear_flush                   
     0.04%  lua      [kernel.kallsyms]                0x8003ce0c k [k] put_cred_rcu                       
     0.04%  lua      [kernel.kallsyms]                0x800ae070 k [k] put_filp                           
     0.04%  lua      [kernel.kallsyms]                0x80145808 k [k] radix_tree_next_chunk              
     0.04%  lua      [kernel.kallsyms]                0x8004fb9c k [k] rcu_sched_qs                       
     0.04%  lua      [kernel.kallsyms]                0x80004820 k [k] ret_from_exception                 
     0.04%  lua      [kernel.kallsyms]                0x80051b84 k [k] run_timer_softirq                  
     0.04%  lua      [kernel.kallsyms]                0x800ac700 k [k] rw_verify_area                     
     0.04%  lua      [kernel.kallsyms]                0x80011620 k [k] start_thread                       
     0.04%  lua      [kernel.kallsyms]                0x800b10d8 k [k] sys_fstat64                        
     0.04%  lua      [kernel.kallsyms]                0x800ac4e0 k [k] sys_lseek                          
     0.04%  lua      [kernel.kallsyms]                0x8009d5c0 k [k] sys_mprotect                       
     0.04%  lua      [kernel.kallsyms]                0x800049b4 k [k] syscall_exit_partial               
     0.04%  lua      [kernel.kallsyms]                0x800b4844 k [k] terminate_walk                     
     0.04%  lua      [kernel.kallsyms]                0x800940c0 k [k] tlb_flush_mmu_free                 
     0.04%  lua      [kernel.kallsyms]                0x800946c0 k [k] tlb_gather_mmu                     
     0.04%  lua      [kernel.kallsyms]                0x800e80e0 k [k] total_mapping_size                 
     0.04%  lua      [kernel.kallsyms]                0x80083edc k [k] truncate_inode_pages_final         
     0.04%  lua      [kernel.kallsyms]                0x80062908 k [k] try_module_get                     
     0.04%  lua      [kernel.kallsyms]                0x800b4b9c k [k] unlazy_walk                        
     0.04%  lua      [kernel.kallsyms]                0x8009a4dc k [k] unlink_file_vma                    
     0.04%  lua      [kernel.kallsyms]                0x80099d0c k [k] unmap_region                       
     0.04%  lua      [kernel.kallsyms]                0x800ab520 k [k] vfs_open                           
     0.04%  lua      [kernel.kallsyms]                0x800aba4c k [k] vfs_setpos                         
     0.04%  lua      [kernel.kallsyms]                0x8009b8fc k [k] vm_munmap                          
     0.04%  lua      [kernel.kallsyms]                0x800999a8 k [k] vma_gap_callbacks_rotate           
     0.04%  lua      [kernel.kallsyms]                0x800b177c k [k] would_dump                         
     0.04%  lua      [kernel.kallsyms]                0x8007c470 k [k] zone_watermark_ok                  
     0.01%  lua      [kernel.kallsyms]                0x8007208c k [k] perf_event_exec                    


