# To display the perf.data header info, please use --header/--header-only options.
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 6199007
#
# Overhead  Command  Shared Object      Symbol                                 
# ........  .......  .................  .......................................
#
     3.31%  lua      [kernel.kallsyms]  [k] blast_icache32                     
     2.64%  lua      libc-2.19.so       [.] _dl_addr                           
     2.64%  lua      libc-2.19.so       [.] malloc                             
     2.41%  lua      [kernel.kallsyms]  [k] blast_dcache32                     
     1.87%  lua      [kernel.kallsyms]  [k] filemap_map_pages                  
     1.67%  lua      [kernel.kallsyms]  [k] copy_page                          
     1.61%  lua      ld-2.19.so         [.] 0x00008f0c                         
     1.56%  lua      [kernel.kallsyms]  [k] unmap_single_vma                   
     1.21%  lua      ld-2.19.so         [.] 0x00018ebc                         
     1.19%  lua      [kernel.kallsyms]  [k] set_pte_at                         
     1.17%  lua      ld-2.19.so         [.] 0x000093dc                         
     1.17%  lua      liblua.so.5.1.5    [.] luaM_realloc_                      
     1.13%  lua      [kernel.kallsyms]  [k] r4k_blast_dcache_page_dc32         
     1.10%  lua      [kernel.kallsyms]  [k] clear_page                         
     1.05%  lua      ld-2.19.so         [.] 0x0000941c                         
     1.03%  lua      liblua.so.5.1.5    [.] luaS_newlstr                       
     0.84%  lua      [kernel.kallsyms]  [k] perf_event_aux                     
     0.78%  lua      [kernel.kallsyms]  [k] __update_tlb                       
     0.73%  lua      ld-2.19.so         [.] 0x00019924                         
     0.73%  lua      libc-2.19.so       [.] strlen                             
     0.73%  lua      [kernel.kallsyms]  [k] handle_mm_fault                    
     0.70%  lua      [kernel.kallsyms]  [k] get_page_from_freelist             
     0.67%  lua      ld-2.19.so         [.] 0x000197c0                         
     0.60%  lua      [kernel.kallsyms]  [k] vma_interval_tree_insert           
     0.59%  lua      ld-2.19.so         [.] 0x000098cc                         
     0.59%  lua      ld-2.19.so         [.] 0x0000b7e4                         
     0.59%  lua      libc-2.19.so       [.] memcpy                             
     0.58%  lua      [kernel.kallsyms]  [k] pagevec_lru_move_fn                
     0.57%  lua      [kernel.kallsyms]  [k] __bzero                            
     0.56%  lua      [kernel.kallsyms]  [k] __copy_user_common                 
     0.53%  lua      [kernel.kallsyms]  [k] do_mmap_pgoff                      
     0.51%  lua      [kernel.kallsyms]  [k] __down_write_nested                
     0.51%  lua      [kernel.kallsyms]  [k] change_protection                  
     0.50%  lua      [kernel.kallsyms]  [k] __up_write                         
     0.48%  lua      ld-2.19.so         [.] 0x00018ecc                         
     0.47%  lua      [kernel.kallsyms]  [k] __do_page_fault                    
     0.47%  lua      [kernel.kallsyms]  [k] vma_interval_tree_remove           
     0.46%  lua      [kernel.kallsyms]  [k] __wake_up_bit                      
     0.46%  lua      [kernel.kallsyms]  [k] do_read_fault.isra.98              
     0.46%  lua      [kernel.kallsyms]  [k] release_pages                      
     0.44%  lua      ld-2.19.so         [.] 0x00009228                         
     0.44%  lua      ld-2.19.so         [.] 0x000093d4                         
     0.44%  lua      liblua.so.5.1.5    [.] luaL_openlib                       
     0.41%  lua      [kernel.kallsyms]  [k] prepend_path                       
     0.37%  lua      [kernel.kallsyms]  [k] free_pages_and_swap_cache          
     0.37%  lua      [kernel.kallsyms]  [k] md5_transform                      
     0.33%  lua      [kernel.kallsyms]  [k] free_pgd_range                     
     0.33%  lua      [kernel.kallsyms]  [k] free_pgtables                      
     0.33%  lua      [kernel.kallsyms]  [k] kmem_cache_alloc                   
     0.33%  lua      [kernel.kallsyms]  [k] link_path_walk                     
     0.33%  lua      [kernel.kallsyms]  [k] mmap_region                        
     0.33%  lua      [kernel.kallsyms]  [k] perf_event_mmap                    
     0.33%  lua      [kernel.kallsyms]  [k] perf_event_mmap_output             
     0.31%  lua      [kernel.kallsyms]  [k] do_set_pte                         
     0.31%  lua      [kernel.kallsyms]  [k] do_wp_page.isra.96                 
     0.29%  lua      [kernel.kallsyms]  [k] __tlb_remove_page                  
     0.29%  lua      [kernel.kallsyms]  [k] page_remove_rmap                   
     0.29%  lua      ld-2.19.so         [.] 0x00008ed4                         
     0.29%  lua      ld-2.19.so         [.] 0x00008f00                         
     0.29%  lua      ld-2.19.so         [.] 0x00008f44                         
     0.29%  lua      ld-2.19.so         [.] 0x000091c0                         
     0.29%  lua      ld-2.19.so         [.] 0x00009230                         
     0.29%  lua      ld-2.19.so         [.] 0x000098d8                         
     0.29%  lua      ld-2.19.so         [.] 0x00018eb4                         
     0.29%  lua      ld-2.19.so         [.] 0x0001991c                         
     0.29%  lua      ld-2.19.so         [.] 0x0001992c                         
     0.29%  lua      libc-2.19.so       [.] free                               
     0.29%  lua      libc-2.19.so       [.] 0x00073050                         
     0.29%  lua      libc-2.19.so       [.] 0x000731d0                         
     0.29%  lua      libc-2.19.so       [.] 0x00073e80                         
     0.29%  lua      liblua.so.5.1.5    [.] lua_pushcclosure                   
     0.29%  lua      liblua.so.5.1.5    [.] lua_pushlstring                    
     0.29%  lua      liblua.so.5.1.5    [.] lua_setfield                       
     0.29%  lua      liblua.so.5.1.5    [.] luaopen_io                         
     0.29%  lua      liblua.so.5.1.5    [.] luaopen_package                    
     0.29%  lua      liblua.so.5.1.5    [.] 0x0000be40                         
     0.29%  lua      liblua.so.5.1.5    [.] 0x0000be54                         
     0.29%  lua      liblua.so.5.1.5    [.] 0x0001435c                         
     0.29%  lua      [kernel.kallsyms]  [k] __d_lookup_rcu                     
     0.29%  lua      [kernel.kallsyms]  [k] __rb_insert_augmented              
     0.29%  lua      [kernel.kallsyms]  [k] generic_file_read_iter             
     0.29%  lua      [kernel.kallsyms]  [k] handle_sys                         
     0.29%  lua      [kernel.kallsyms]  [k] load_elf_binary                    
     0.29%  lua      [kernel.kallsyms]  [k] mprotect_fixup                     
     0.29%  lua      [kernel.kallsyms]  [k] sys_read                           
     0.29%  lua      [kernel.kallsyms]  [k] vma_adjust                         
     0.27%  lua      [kernel.kallsyms]  [k] __zone_watermark_ok                
     0.27%  lua      [kernel.kallsyms]  [k] find_vma                           
     0.27%  lua      [kernel.kallsyms]  [k] free_hot_cold_page_list            
     0.27%  lua      [kernel.kallsyms]  [k] page_waitqueue                     
     0.27%  lua      [kernel.kallsyms]  [k] vma_compute_subtree_gap            
     0.25%  lua      [kernel.kallsyms]  [k] __alloc_pages_nodemask             
     0.25%  lua      [kernel.kallsyms]  [k] __down_read                        
     0.25%  lua      [kernel.kallsyms]  [k] filemap_fault                      
     0.25%  lua      [kernel.kallsyms]  [k] flush_signal_handlers              
     0.25%  lua      [kernel.kallsyms]  [k] vm_mmap_pgoff                      
     0.25%  lua      [kernel.kallsyms]  [k] vma_merge                          
     0.25%  lua      [kernel.kallsyms]  [k] vmacache_find                      
     0.23%  lua      [kernel.kallsyms]  [k] fput                               
     0.23%  lua      [kernel.kallsyms]  [k] free_hot_cold_page                 
     0.23%  lua      [kernel.kallsyms]  [k] mark_page_accessed                 
     0.23%  lua      [kernel.kallsyms]  [k] tlb_do_page_fault_0                
     0.23%  lua      [kernel.kallsyms]  [k] vmacache_valid_mm                  
     0.20%  lua      [kernel.kallsyms]  [k] d_path                             
     0.20%  lua      [kernel.kallsyms]  [k] do_cow_fault.isra.99               
     0.20%  lua      [kernel.kallsyms]  [k] get_empty_filp                     
     0.20%  lua      [kernel.kallsyms]  [k] path_lookupat                      
     0.20%  lua      [kernel.kallsyms]  [k] path_openat                        
     0.20%  lua      [kernel.kallsyms]  [k] r4k_flush_cache_range              
     0.20%  lua      [kernel.kallsyms]  [k] unmapped_area_topdown              
     0.20%  lua      [kernel.kallsyms]  [k] vfs_read                           
     0.20%  lua      [kernel.kallsyms]  [k] vma_link                           
     0.19%  lua      [kernel.kallsyms]  [k] local_flush_tlb_range              
     0.19%  lua      [kernel.kallsyms]  [k] vm_normal_page                     
     0.19%  lua      ld-2.19.so         [.] 0x00010590                         
     0.19%  lua      ld-2.19.so         [.] 0x00019920                         
     0.16%  lua      [kernel.kallsyms]  [k] arch_get_unmapped_area_common      
     0.16%  lua      [kernel.kallsyms]  [k] copy_page_to_iter                  
     0.16%  lua      [kernel.kallsyms]  [k] cp_new_stat64                      
     0.16%  lua      [kernel.kallsyms]  [k] do_dentry_open.isra.16             
     0.16%  lua      [kernel.kallsyms]  [k] do_last.isra.58                    
     0.16%  lua      [kernel.kallsyms]  [k] do_munmap                          
     0.16%  lua      [kernel.kallsyms]  [k] find_vma_links                     
     0.16%  lua      [kernel.kallsyms]  [k] getname_flags                      
     0.16%  lua      [kernel.kallsyms]  [k] lookup_fast                        
     0.16%  lua      [kernel.kallsyms]  [k] perf_event__output_id_sample       
     0.16%  lua      [kernel.kallsyms]  [k] remove_vma                         
     0.16%  lua      [kernel.kallsyms]  [k] tlb_do_page_fault_1                
     0.16%  lua      [kernel.kallsyms]  [k] vm_pgprot_modify                   
     0.16%  lua      [kernel.kallsyms]  [k] vma_rb_erase                       
     0.15%  lua      [kernel.kallsyms]  [k] __free_pages_ok                    
     0.15%  lua      [kernel.kallsyms]  [k] activate_page                      
     0.15%  lua      [kernel.kallsyms]  [k] cap_mmap_addr                      
     0.15%  lua      [kernel.kallsyms]  [k] cap_vm_enough_memory               
     0.15%  lua      [kernel.kallsyms]  [k] lockref_put_or_lock                
     0.15%  lua      [kernel.kallsyms]  [k] n_tty_write                        
     0.15%  lua      [kernel.kallsyms]  [k] pid_nr_ns                          
     0.15%  lua      [kernel.kallsyms]  [k] queue_work_on                      
     0.15%  lua      [kernel.kallsyms]  [k] sys_rt_sigaction                   
     0.15%  lua      [kernel.kallsyms]  [k] task_work_add                      
     0.15%  lua      [kernel.kallsyms]  [k] vfs_write                          
     0.15%  lua      [mt_wifi]          [k] GetPacketFromRxRing                
     0.15%  lua      [mt_wifi]          [k] parse_rx_packet_type               
     0.15%  lua      ld-2.19.so         [.] __tls_get_addr                     
     0.15%  lua      ld-2.19.so         [.] 0x00003c68                         
     0.15%  lua      ld-2.19.so         [.] 0x00008efc                         
     0.15%  lua      ld-2.19.so         [.] 0x00009000                         
     0.15%  lua      ld-2.19.so         [.] 0x00009028                         
     0.15%  lua      ld-2.19.so         [.] 0x000090c4                         
     0.15%  lua      ld-2.19.so         [.] 0x0000910c                         
     0.15%  lua      ld-2.19.so         [.] 0x0000914c                         
     0.15%  lua      ld-2.19.so         [.] 0x00009154                         
     0.15%  lua      ld-2.19.so         [.] 0x00009168                         
     0.15%  lua      ld-2.19.so         [.] 0x00009170                         
     0.15%  lua      ld-2.19.so         [.] 0x00009188                         
     0.15%  lua      ld-2.19.so         [.] 0x000091b4                         
     0.15%  lua      ld-2.19.so         [.] 0x000091b8                         
     0.15%  lua      ld-2.19.so         [.] 0x0000922c                         
     0.15%  lua      ld-2.19.so         [.] 0x00009324                         
     0.15%  lua      ld-2.19.so         [.] 0x00009390                         
     0.15%  lua      ld-2.19.so         [.] 0x000093a4                         
     0.15%  lua      ld-2.19.so         [.] 0x000093c8                         
     0.15%  lua      ld-2.19.so         [.] 0x000093f0                         
     0.15%  lua      ld-2.19.so         [.] 0x00009408                         
     0.15%  lua      ld-2.19.so         [.] 0x00009424                         
     0.15%  lua      ld-2.19.so         [.] 0x00009428                         
     0.15%  lua      ld-2.19.so         [.] 0x00009440                         
     0.15%  lua      ld-2.19.so         [.] 0x000097ec                         
     0.15%  lua      ld-2.19.so         [.] 0x000097f4                         
     0.15%  lua      ld-2.19.so         [.] 0x000098b4                         
     0.15%  lua      ld-2.19.so         [.] 0x000099b0                         
     0.15%  lua      ld-2.19.so         [.] 0x000099d0                         
     0.15%  lua      ld-2.19.so         [.] 0x00009f8c                         
     0.15%  lua      ld-2.19.so         [.] 0x0000b2bc                         
     0.15%  lua      ld-2.19.so         [.] 0x0000b2e8                         
     0.15%  lua      ld-2.19.so         [.] 0x0000b324                         
     0.15%  lua      ld-2.19.so         [.] 0x0000b498                         
     0.15%  lua      ld-2.19.so         [.] 0x0000b51c                         
     0.15%  lua      ld-2.19.so         [.] 0x0000b7d0                         
     0.15%  lua      ld-2.19.so         [.] 0x0000b7f4                         
     0.15%  lua      ld-2.19.so         [.] 0x0000b7fc                         
     0.15%  lua      ld-2.19.so         [.] 0x0000b810                         
     0.15%  lua      ld-2.19.so         [.] 0x0000b824                         
     0.15%  lua      ld-2.19.so         [.] 0x0000b838                         
     0.15%  lua      ld-2.19.so         [.] 0x0000b840                         
     0.15%  lua      ld-2.19.so         [.] 0x0000b97c                         
     0.15%  lua      ld-2.19.so         [.] 0x0000b9f4                         
     0.15%  lua      ld-2.19.so         [.] 0x0000ba04                         
     0.15%  lua      ld-2.19.so         [.] 0x0000ba08                         
     0.15%  lua      ld-2.19.so         [.] 0x0000ba58                         
     0.15%  lua      ld-2.19.so         [.] 0x0000bc90                         
     0.15%  lua      ld-2.19.so         [.] 0x0000f660                         
     0.15%  lua      ld-2.19.so         [.] 0x0000fd14                         
     0.15%  lua      ld-2.19.so         [.] 0x0000ff18                         
     0.15%  lua      ld-2.19.so         [.] 0x00010570                         
     0.15%  lua      ld-2.19.so         [.] 0x0001582c                         
     0.15%  lua      ld-2.19.so         [.] 0x00015830                         
     0.15%  lua      ld-2.19.so         [.] 0x00015864                         
     0.15%  lua      ld-2.19.so         [.] 0x000197c4                         
     0.15%  lua      ld-2.19.so         [.] 0x00019910                         
     0.15%  lua      ld-2.19.so         [.] 0x00019918                         
     0.15%  lua      libc-2.19.so       [.] __ctype_init                       
     0.15%  lua      libc-2.19.so       [.] gnu_dev_major                      
     0.15%  lua      libc-2.19.so       [.] 0x0006ffcc                         
     0.15%  lua      libc-2.19.so       [.] 0x0007166c                         
     0.15%  lua      libc-2.19.so       [.] 0x00072fd0                         
     0.15%  lua      libc-2.19.so       [.] 0x00072ff4                         
     0.15%  lua      libc-2.19.so       [.] 0x00073014                         
     0.15%  lua      libc-2.19.so       [.] 0x0007325c                         
     0.15%  lua      libc-2.19.so       [.] 0x0007326c                         
     0.15%  lua      libc-2.19.so       [.] 0x000732c0                         
     0.15%  lua      libc-2.19.so       [.] 0x000734e8                         
     0.15%  lua      libc-2.19.so       [.] 0x00073ec0                         
     0.15%  lua      libc-2.19.so       [.] 0x00073f88                         
     0.15%  lua      libc-2.19.so       [.] 0x00074118                         
     0.15%  lua      libc-2.19.so       [.] 0x00074148                         
     0.15%  lua      libc-2.19.so       [.] 0x00074154                         
     0.15%  lua      libc-2.19.so       [.] 0x000741b8                         
     0.15%  lua      libc-2.19.so       [.] 0x00074570                         
     0.15%  lua      libc-2.19.so       [.] 0x00074580                         
     0.15%  lua      libc-2.19.so       [.] 0x000745a4                         
     0.15%  lua      libc-2.19.so       [.] 0x000747e8                         
     0.15%  lua      libc-2.19.so       [.] 0x00077248                         
     0.15%  lua      libc-2.19.so       [.] 0x000d4f50                         
     0.15%  lua      libgcc_s.so.1      [.] _ftext                             
     0.15%  lua      liblua.so.5.1.5    [.] _ftext                             
     0.15%  lua      liblua.so.5.1.5    [.] luaL_checkany                      
     0.15%  lua      liblua.so.5.1.5    [.] luaL_newstate                      
     0.15%  lua      liblua.so.5.1.5    [.] lua_createtable                    
     0.15%  lua      liblua.so.5.1.5    [.] lua_getfield                       
     0.15%  lua      liblua.so.5.1.5    [.] lua_replace                        
     0.15%  lua      liblua.so.5.1.5    [.] 0x0000725c                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x00009be0                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x0000a390                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x0000a580                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x0000a584                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x0000ad40                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x0000ba24                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x0000be3c                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x0000be78                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x0000bf3c                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x0000bf7c                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x0000bf98                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x0000c368                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x0000cabc                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x0000e8e0                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x0000f170                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x00010200                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x00012fd0                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x00013794                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x000137c4                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x00013b94                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x00013ba0                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x00013cac                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x00013d90                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x0001433c                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x000143a8                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x00014438                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x000147a4                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x000147c8                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x00014870                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x00014950                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x00014a54                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x00014a78                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x00014a94                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x00014ab0                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x00014b20                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x00014b30                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x00014c28                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x00016740                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x000167a4                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x00016824                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x00019558                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x00019564                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x00019568                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x00019580                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x00019584                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x000195a0                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x0001f338                         
     0.15%  lua      liblua.so.5.1.5    [.] 0x0001f4d4                         
     0.15%  lua      libm-2.19.so       [.] 0x00093470                         
     0.15%  lua      lua                [.] __start                            
     0.15%  lua      lua                [.] 0x00002220                         
     0.12%  lua      [kernel.kallsyms]  [k] __inode_permission                 
     0.12%  lua      [kernel.kallsyms]  [k] __radix_tree_lookup                
     0.12%  lua      [kernel.kallsyms]  [k] __strnlen_kernel_nocheck_asm       
     0.12%  lua      [kernel.kallsyms]  [k] __vm_enough_memory                 
     0.12%  lua      [kernel.kallsyms]  [k] __vma_link_rb                      
     0.12%  lua      [kernel.kallsyms]  [k] anon_vma_clone                     
     0.12%  lua      [kernel.kallsyms]  [k] cap_capable                        
     0.12%  lua      [kernel.kallsyms]  [k] expand_files                       
     0.12%  lua      [kernel.kallsyms]  [k] filp_close                         
     0.12%  lua      [kernel.kallsyms]  [k] fsnotify                           
     0.12%  lua      [kernel.kallsyms]  [k] may_open                           
     0.12%  lua      [kernel.kallsyms]  [k] next_zones_zonelist                
     0.12%  lua      [kernel.kallsyms]  [k] ovl_permission                     
     0.12%  lua      [kernel.kallsyms]  [k] prepend_name                       
     0.12%  lua      [kernel.kallsyms]  [k] unlink_anon_vmas                   
     0.12%  lua      [kernel.kallsyms]  [k] unlock_page                        
     0.09%  lua      [kernel.kallsyms]  [k] __do_softirq                       
     0.08%  lua      [kernel.kallsyms]  [k] __alloc_fd                         
     0.08%  lua      [kernel.kallsyms]  [k] __lru_cache_add                    
     0.08%  lua      [kernel.kallsyms]  [k] __pte_alloc                        
     0.08%  lua      [kernel.kallsyms]  [k] __split_vma.isra.37                
     0.08%  lua      [kernel.kallsyms]  [k] __vma_link_list                    
     0.08%  lua      [kernel.kallsyms]  [k] anon_vma_prepare                   
     0.08%  lua      [kernel.kallsyms]  [k] do_sys_open                        
     0.08%  lua      [kernel.kallsyms]  [k] extract_buf                        
     0.08%  lua      [kernel.kallsyms]  [k] find_get_entry                     
     0.08%  lua      [kernel.kallsyms]  [k] generic_fillattr                   
     0.08%  lua      [kernel.kallsyms]  [k] get_unmapped_area                  
     0.08%  lua      [kernel.kallsyms]  [k] mutex_unlock                       
     0.08%  lua      [kernel.kallsyms]  [k] ovl_entry_real                     
     0.08%  lua      [kernel.kallsyms]  [k] ovl_path_type                      
     0.08%  lua      [kernel.kallsyms]  [k] page_add_file_rmap                 
     0.08%  lua      [kernel.kallsyms]  [k] page_add_new_anon_rmap             
     0.08%  lua      [kernel.kallsyms]  [k] pagecache_get_page                 
     0.08%  lua      [kernel.kallsyms]  [k] path_init                          
     0.08%  lua      [kernel.kallsyms]  [k] perf_output_copy                   
     0.08%  lua      [kernel.kallsyms]  [k] prepend                            
     0.08%  lua      [kernel.kallsyms]  [k] radix_tree_lookup_slot             
     0.08%  lua      [kernel.kallsyms]  [k] reusable_anon_vma                  
     0.08%  lua      [kernel.kallsyms]  [k] setup_arg_pages                    
     0.08%  lua      [kernel.kallsyms]  [k] strlen                             
     0.08%  lua      [kernel.kallsyms]  [k] touch_atime                        
     0.08%  lua      [kernel.kallsyms]  [k] unmap_vmas                         
     0.08%  lua      [kernel.kallsyms]  [k] vfs_fstat                          
     0.08%  lua      [kernel.kallsyms]  [k] vfs_getattr_nosec                  
     0.08%  lua      [kernel.kallsyms]  [k] vm_stat_account                    
     0.08%  lua      [kernel.kallsyms]  [k] vma_gap_update                     
     0.08%  lua      [kernel.kallsyms]  [k] vma_set_page_prot                  
     0.08%  lua      [kernel.kallsyms]  [k] vma_wants_writenotify              
     0.08%  lua      [kernel.kallsyms]  [k] vmacache_update                    
     0.08%  lua      [mt_wifi]          [k] RTMP_COM_IoctlHandle               
     0.08%  lua      ld-2.19.so         [.] __libc_memalign                    
     0.08%  lua      ld-2.19.so         [.] 0x00000fe0                         
     0.08%  lua      ld-2.19.so         [.] 0x00005738                         
     0.08%  lua      ld-2.19.so         [.] 0x000064c0                         
     0.08%  lua      ld-2.19.so         [.] 0x000105b4                         
     0.08%  lua      ld-2.19.so         [.] 0x00018bbc                         
     0.08%  lua      ld-2.19.so         [.] 0x00018f10                         
     0.08%  lua      ld-2.19.so         [.] 0x0001967c                         
     0.05%  lua      [kernel.kallsyms]  [k] call_timer_fn.isra.38              
     0.04%  lua      [kernel.kallsyms]  [k] __ashldi3                          
     0.04%  lua      [kernel.kallsyms]  [k] __call_rcu.isra.6                  
     0.04%  lua      [kernel.kallsyms]  [k] __d_lookup                         
     0.04%  lua      [kernel.kallsyms]  [k] __dentry_kill                      
     0.04%  lua      [kernel.kallsyms]  [k] __fget_light                       
     0.04%  lua      [kernel.kallsyms]  [k] __fput                             
     0.04%  lua      [kernel.kallsyms]  [k] __fsnotify_parent                  
     0.04%  lua      [kernel.kallsyms]  [k] __module_get                       
     0.04%  lua      [kernel.kallsyms]  [k] __rcu_process_callbacks            
     0.04%  lua      [kernel.kallsyms]  [k] __slab_free.isra.75                
     0.04%  lua      [kernel.kallsyms]  [k] __strncpy_from_kernel_asm          
     0.04%  lua      [kernel.kallsyms]  [k] __strncpy_from_kernel_nocheck_asm  
     0.04%  lua      [kernel.kallsyms]  [k] __task_pid_nr_ns                   
     0.04%  lua      [kernel.kallsyms]  [k] _cond_resched                      
     0.04%  lua      [kernel.kallsyms]  [k] account                            
     0.04%  lua      [kernel.kallsyms]  [k] anon_vma_interval_tree_insert      
     0.04%  lua      [kernel.kallsyms]  [k] arch_get_unmapped_area_topdown     
     0.04%  lua      [kernel.kallsyms]  [k] arch_randomize_brk                 
     0.04%  lua      [kernel.kallsyms]  [k] arch_setup_additional_pages        
     0.04%  lua      [kernel.kallsyms]  [k] call_rcu_sched                     
     0.04%  lua      [kernel.kallsyms]  [k] commit_creds                       
     0.04%  lua      [kernel.kallsyms]  [k] complete_walk                      
     0.04%  lua      [kernel.kallsyms]  [k] copy_user_highpage                 
     0.04%  lua      [kernel.kallsyms]  [k] d_find_any_alias                   
     0.04%  lua      [kernel.kallsyms]  [k] dentry_free                        
     0.04%  lua      [kernel.kallsyms]  [k] dev_get_stats                      
     0.04%  lua      [kernel.kallsyms]  [k] do_brk                             
     0.04%  lua      [kernel.kallsyms]  [k] do_close_on_exec                   
     0.04%  lua      [kernel.kallsyms]  [k] do_filp_open                       
     0.04%  lua      [kernel.kallsyms]  [k] dput                               
     0.04%  lua      [kernel.kallsyms]  [k] evict                              
     0.04%  lua      [kernel.kallsyms]  [k] expand_downwards                   
     0.04%  lua      [kernel.kallsyms]  [k] file_ra_state_init                 
     0.04%  lua      [kernel.kallsyms]  [k] filename_lookup.isra.52            
     0.04%  lua      [kernel.kallsyms]  [k] find_mergeable_anon_vma            
     0.04%  lua      [kernel.kallsyms]  [k] follow_managed                     
     0.04%  lua      [kernel.kallsyms]  [k] free_bprm                          
     0.04%  lua      [kernel.kallsyms]  [k] free_pipe_info                     
     0.04%  lua      [kernel.kallsyms]  [k] fsnotify_clear_marks_by_inode      
     0.04%  lua      [kernel.kallsyms]  [k] generic_permission                 
     0.04%  lua      [kernel.kallsyms]  [k] get_random_bytes                   
     0.04%  lua      [kernel.kallsyms]  [k] get_random_int                     
     0.04%  lua      [kernel.kallsyms]  [k] inode_permission                   
     0.04%  lua      [kernel.kallsyms]  [k] install_exec_creds                 
     0.04%  lua      [kernel.kallsyms]  [k] kfree                              
     0.04%  lua      [kernel.kallsyms]  [k] kmalloc_slab                       
     0.04%  lua      [kernel.kallsyms]  [k] kmem_cache_free                    
     0.04%  lua      [kernel.kallsyms]  [k] lock_timer_base.isra.37            
     0.04%  lua      [kernel.kallsyms]  [k] lockref_get_not_dead               
     0.04%  lua      [kernel.kallsyms]  [k] locks_remove_file                  
     0.04%  lua      [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.04%  lua      [kernel.kallsyms]  [k] memset                             
     0.04%  lua      [kernel.kallsyms]  [k] mntget                             
     0.04%  lua      [kernel.kallsyms]  [k] mntput_no_expire                   
     0.04%  lua      [kernel.kallsyms]  [k] move_page_tables                   
     0.04%  lua      [kernel.kallsyms]  [k] netdev_trig_timer                  
     0.04%  lua      [kernel.kallsyms]  [k] new_sync_read                      
     0.04%  lua      [kernel.kallsyms]  [k] o32_syscall_exit                   
     0.04%  lua      [kernel.kallsyms]  [k] ovl_d_select_inode                 
     0.04%  lua      [kernel.kallsyms]  [k] ovl_follow_link                    
     0.04%  lua      [kernel.kallsyms]  [k] ovl_path_real                      
     0.04%  lua      [kernel.kallsyms]  [k] ovl_put_link                       
     0.04%  lua      [kernel.kallsyms]  [k] page_follow_link_light             
     0.04%  lua      [kernel.kallsyms]  [k] page_mapping                       
     0.04%  lua      [kernel.kallsyms]  [k] perf_event_aux_ctx                 
     0.04%  lua      [kernel.kallsyms]  [k] perf_event_comm_output             
     0.04%  lua      [kernel.kallsyms]  [k] perf_event_header__init_id         
     0.04%  lua      [kernel.kallsyms]  [k] ptep_clear_flush                   
     0.04%  lua      [kernel.kallsyms]  [k] put_cred_rcu                       
     0.04%  lua      [kernel.kallsyms]  [k] put_filp                           
     0.04%  lua      [kernel.kallsyms]  [k] radix_tree_next_chunk              
     0.04%  lua      [kernel.kallsyms]  [k] rcu_sched_qs                       
     0.04%  lua      [kernel.kallsyms]  [k] ret_from_exception                 
     0.04%  lua      [kernel.kallsyms]  [k] run_timer_softirq                  
     0.04%  lua      [kernel.kallsyms]  [k] rw_verify_area                     
     0.04%  lua      [kernel.kallsyms]  [k] start_thread                       
     0.04%  lua      [kernel.kallsyms]  [k] sys_fstat64                        
     0.04%  lua      [kernel.kallsyms]  [k] sys_lseek                          
     0.04%  lua      [kernel.kallsyms]  [k] sys_mprotect                       
     0.04%  lua      [kernel.kallsyms]  [k] syscall_exit_partial               
     0.04%  lua      [kernel.kallsyms]  [k] terminate_walk                     
     0.04%  lua      [kernel.kallsyms]  [k] tlb_flush_mmu_free                 
     0.04%  lua      [kernel.kallsyms]  [k] tlb_gather_mmu                     
     0.04%  lua      [kernel.kallsyms]  [k] total_mapping_size                 
     0.04%  lua      [kernel.kallsyms]  [k] truncate_inode_pages_final         
     0.04%  lua      [kernel.kallsyms]  [k] try_module_get                     
     0.04%  lua      [kernel.kallsyms]  [k] unlazy_walk                        
     0.04%  lua      [kernel.kallsyms]  [k] unlink_file_vma                    
     0.04%  lua      [kernel.kallsyms]  [k] unmap_region                       
     0.04%  lua      [kernel.kallsyms]  [k] vfs_open                           
     0.04%  lua      [kernel.kallsyms]  [k] vfs_setpos                         
     0.04%  lua      [kernel.kallsyms]  [k] vm_munmap                          
     0.04%  lua      [kernel.kallsyms]  [k] vma_gap_callbacks_rotate           
     0.04%  lua      [kernel.kallsyms]  [k] would_dump                         
     0.04%  lua      [kernel.kallsyms]  [k] zone_watermark_ok                  
     0.04%  lua      ld-2.19.so         [.] calloc                             
     0.04%  lua      ld-2.19.so         [.] malloc                             
     0.04%  lua      ld-2.19.so         [.] 0x000016c0                         
     0.04%  lua      ld-2.19.so         [.] 0x00001d44                         
     0.04%  lua      ld-2.19.so         [.] 0x00001fc0                         
     0.04%  lua      ld-2.19.so         [.] 0x00002050                         
     0.04%  lua      ld-2.19.so         [.] 0x00002840                         
     0.04%  lua      ld-2.19.so         [.] 0x00002ce0                         
     0.04%  lua      ld-2.19.so         [.] 0x0000478c                         
     0.04%  lua      ld-2.19.so         [.] 0x000049bc                         
     0.04%  lua      ld-2.19.so         [.] 0x00004a10                         
     0.04%  lua      ld-2.19.so         [.] 0x00004a20                         
     0.04%  lua      ld-2.19.so         [.] 0x00004c40                         
     0.04%  lua      ld-2.19.so         [.] 0x000054dc                         
     0.04%  lua      ld-2.19.so         [.] 0x000055a8                         
     0.04%  lua      ld-2.19.so         [.] 0x000056b4                         
     0.04%  lua      ld-2.19.so         [.] 0x00005740                         
     0.04%  lua      ld-2.19.so         [.] 0x000057bc                         
     0.04%  lua      ld-2.19.so         [.] 0x00005a60                         
     0.04%  lua      ld-2.19.so         [.] 0x00005ac4                         
     0.04%  lua      ld-2.19.so         [.] 0x00005ae0                         
     0.04%  lua      ld-2.19.so         [.] 0x00005c5c                         
     0.04%  lua      ld-2.19.so         [.] 0x00005cb4                         
     0.04%  lua      ld-2.19.so         [.] 0x00005cc0                         
     0.04%  lua      ld-2.19.so         [.] 0x00005cd4                         
     0.04%  lua      ld-2.19.so         [.] 0x00005d20                         
     0.04%  lua      ld-2.19.so         [.] 0x00005f3c                         
     0.04%  lua      ld-2.19.so         [.] 0x00005f44                         
     0.04%  lua      ld-2.19.so         [.] 0x00005fb4                         
     0.04%  lua      ld-2.19.so         [.] 0x000066d0                         
     0.04%  lua      ld-2.19.so         [.] 0x00006740                         
     0.04%  lua      ld-2.19.so         [.] 0x00006b40                         
     0.04%  lua      ld-2.19.so         [.] 0x00006c1c                         
     0.04%  lua      ld-2.19.so         [.] 0x00006fa0                         
     0.04%  lua      ld-2.19.so         [.] 0x0000701c                         
     0.04%  lua      ld-2.19.so         [.] 0x00007054                         
     0.04%  lua      ld-2.19.so         [.] 0x00007084                         
     0.04%  lua      ld-2.19.so         [.] 0x00007120                         
     0.04%  lua      ld-2.19.so         [.] 0x00007288                         
     0.04%  lua      ld-2.19.so         [.] 0x000072a0                         
     0.04%  lua      ld-2.19.so         [.] 0x00007d9c                         
     0.04%  lua      ld-2.19.so         [.] 0x00007f60                         
     0.04%  lua      ld-2.19.so         [.] 0x00008388                         
     0.04%  lua      ld-2.19.so         [.] 0x000084f4                         
     0.04%  lua      ld-2.19.so         [.] 0x00008584                         
     0.04%  lua      ld-2.19.so         [.] 0x000085a0                         
     0.04%  lua      ld-2.19.so         [.] 0x0000868c                         
     0.04%  lua      ld-2.19.so         [.] 0x00008860                         
     0.04%  lua      ld-2.19.so         [.] 0x00008acc                         
     0.04%  lua      ld-2.19.so         [.] 0x00008be0                         
     0.04%  lua      ld-2.19.so         [.] 0x0000a74c                         
     0.04%  lua      ld-2.19.so         [.] 0x0000a760                         
     0.04%  lua      ld-2.19.so         [.] 0x0000a764                         
     0.04%  lua      ld-2.19.so         [.] 0x0000a7c0                         
     0.04%  lua      ld-2.19.so         [.] 0x0000a840                         
     0.04%  lua      ld-2.19.so         [.] 0x0000a880                         
     0.04%  lua      ld-2.19.so         [.] 0x0000a92c                         
     0.04%  lua      ld-2.19.so         [.] 0x0000a940                         
     0.04%  lua      ld-2.19.so         [.] 0x0000ab3c                         
     0.04%  lua      ld-2.19.so         [.] 0x0000ab70                         
     0.04%  lua      ld-2.19.so         [.] 0x0000aba0                         
     0.04%  lua      ld-2.19.so         [.] 0x0000cea0                         
     0.04%  lua      ld-2.19.so         [.] 0x0000d0f8                         
     0.04%  lua      ld-2.19.so         [.] 0x0000d274                         
     0.04%  lua      ld-2.19.so         [.] 0x0000d2fc                         
     0.04%  lua      ld-2.19.so         [.] 0x0000d828                         
     0.04%  lua      ld-2.19.so         [.] 0x0000e000                         
     0.04%  lua      ld-2.19.so         [.] 0x0000e460                         
     0.04%  lua      ld-2.19.so         [.] 0x0000ff20                         
     0.04%  lua      ld-2.19.so         [.] 0x00010460                         
     0.04%  lua      ld-2.19.so         [.] 0x0001059c                         
     0.04%  lua      ld-2.19.so         [.] 0x00015ad4                         
     0.04%  lua      ld-2.19.so         [.] 0x00015b00                         
     0.04%  lua      ld-2.19.so         [.] 0x000161b0                         
     0.04%  lua      ld-2.19.so         [.] 0x00016520                         
     0.04%  lua      ld-2.19.so         [.] 0x000166c0                         
     0.04%  lua      ld-2.19.so         [.] 0x000170d0                         
     0.04%  lua      ld-2.19.so         [.] 0x00018810                         
     0.04%  lua      ld-2.19.so         [.] 0x00018824                         
     0.04%  lua      ld-2.19.so         [.] 0x00018864                         
     0.04%  lua      ld-2.19.so         [.] 0x000189fc                         
     0.04%  lua      ld-2.19.so         [.] 0x00018ba0                         
     0.04%  lua      ld-2.19.so         [.] 0x00018eb8                         
     0.04%  lua      ld-2.19.so         [.] 0x00019238                         
     0.04%  lua      ld-2.19.so         [.] 0x0001947c                         
     0.04%  lua      ld-2.19.so         [.] 0x000194a0                         
     0.04%  lua      ld-2.19.so         [.] 0x00019720                         
     0.04%  lua      ld-2.19.so         [.] 0x000197fc                         
     0.04%  lua      ld-2.19.so         [.] 0x00019868                         
     0.04%  lua      ld-2.19.so         [.] 0x00019908                         
     0.04%  lua      ld-2.19.so         [.] 0x00019aac                         
     0.04%  lua      ld-2.19.so         [.] 0x00019ac0                         
     0.04%  lua      ld-2.19.so         [.] 0x00019ad8                         
     0.01%  lua      [kernel.kallsyms]  [k] perf_event_exec                    


